{
  "name": "secrets-exchanger",
  "scripts": {
    "build": "projen build",
    "bundle": "projen bundle",
    "clobber": "projen clobber",
    "compile": "projen compile",
    "default": "projen default",
    "deploy": "projen deploy",
    "destroy": "projen destroy",
    "diff": "projen diff",
    "eject": "projen eject",
    "package": "projen package",
    "post-compile": "projen post-compile",
    "post-upgrade": "projen post-upgrade",
    "pre-compile": "projen pre-compile",
    "synth": "projen synth",
    "synth:silent": "projen synth:silent",
    "test": "projen test",
    "test:watch": "projen test:watch",
    "upgrade": "projen upgrade",
    "watch": "projen watch",
    "projen": "projen"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "ts6.0",
    "aws-cdk": "^2",
    "cdk-nag": "^2.38.2",
    "esbuild": "^0.28.0",
    "eslint": "^10.2.1",
    "jest": "^30.0.0",
    "jest-junit": "^16",
    "prettier": "^3.8.3",
    "prettier-eslint": "^16.4.2",
    "projen": "^0.99.52",
    "ts-jest": "^29",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.1"
  },
  "dependencies": {
    "@aws-lambda-powertools/logger": "^2.33.0",
    "@aws-sdk/client-dynamodb": "^3.1039.0",
    "@aws-sdk/client-kms": "^3.1039.0",
    "@aws-sdk/lib-dynamodb": "^3.1039.0",
    "@types/aws-lambda": "^8.10.161",
    "aws-cdk-lib": "^2.1.0",
    "constructs": "^10.5.1"
  },
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "onFail": "ignore"
    }
  },
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.0.0",
  "jest": {
    "coverageProvider": "v8",
    "testPathIgnorePatterns": [
      "/node_modules/",
      "/secrets-exchanger-web-app/"
    ],
    "transform": {
      "^.+\\.[t]sx?$": [
        "ts-jest",
        {
          "tsconfig": "tsconfig.dev.json",
          "isolatedModules": true
        }
      ]
    },
    "testMatch": [
      "<rootDir>/@(src|test)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(src|test)/**/__tests__/**/*.ts?(x)",
      "<rootDir>/@(projenrc)/**/*(*.)@(spec|test).ts?(x)",
      "<rootDir>/@(projenrc)/**/__tests__/**/*.ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "cobertura",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/secrets-exchanger-web-app/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ]
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.ts and run \"npx projen\"."
}
